export default defineI18nConfig(() => ({
  legacy: false,
  locale: "nl",
  messages: {
    nl: {
      "addToFavorites": "Voeg toe aan je favorieten",
      "becomeMember": "Word lid",
      "close": "Sluiten",
      "favorites": "Favorieten",
      "followMeOn": "Volg me op",
      "followMeOnNetwork": "Bekijk %{title} op",
      "from": "Voor",
      "home": "Home",
      "iWillJoin": "Ik doe mee!",
      "joinWriting": "Schrijf mee",
      "loading": "Aan het laden",
      "mainMenu": "Hoofdmenu",
      "menu": "Menu",
      "morePosts": "Meer nieuwsartikelen",
      "otherNews": "Overig nieuws",
      "participateToActivities": "Doe mee met activiteiten",
      "paymentGateways": "Betaalmethoden",
      "posters": "Posters",
      "posts": "Nieuws",
      "readMore": "Lees verder",
      "receiveDiscountInTheShop": "Ontvang korting in het winkeltje",
      "relatedPosters": "Gerelateerde posters",
      "removeFromFavorites": "Verwijder uit je favorieten",
      "search": "Zoeken",
      "searchPosters": "Zoeken naar posters",
      "searchPostersByText": "Zoeken naar posters op tekst",
      "shareThePosterOn": "Deel de poster op",
      "shop": "Winkeltje",
      "showMore": "Toon meer",
      "showMorePosts": "Toon meer nieuwsartikelen",
      "showSubmenuFor": "Toon submenu voor %{title}",
      "sources": "Bronnen",
      "subjects": "Onderwerpen",
      "theShop": "Het winkeltje",
      "until": "Van",
      "viewAll": "Bekijk alle",
      "viewAllPosters": "Bekijk alle posters",
      "visitOurShop": "Bezoek ons winkeltje",
      "workshops": "Workshops"
    }
  },
  numberFormats: {
    nl: {
        currency: {
          style: 'currency',
          currency: 'EUR',
          currencyDisplay: 'symbol',
        },
      },
    },
    datetimeFormats: {
      nl: {
        short: {
          year: 'numeric',
          month: 'long',
          day: 'numeric',
        },
        long: {
          year: 'numeric',
          month: 'short',
          day: 'numeric',
          weekday: 'short',
          hour: 'numeric',
          minute: 'numeric',
        },
      },
    },
}));
